{
	"name": "Spaceet",
	"short_name": "Spaceet",
	"description": "",
	"start_url": "/",
	"icons": [
		{
			"src": "/meta/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/meta/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"screenshots": [
		{
			"src": "/meta/screenshot.png",
			"sizes": "1200x628",
			"type": "image/png",
			"form_factor": "wide"
		},
		{
			"src": "/meta/screenshot.png",
			"sizes": "512x512",
			"type": "image/png",
			"form_factor": "narrow"
		}
	],
	"background_color": "#ffffff",
	"theme_color": "#eab221",
	"display": "standalone"
}
